{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=EasyBikeDB;Integrated Security=True;Pooling=False",
    "ServerConnection": "Data Source=10.57.58.3\\SQL2016,781;Initial Catalog=mototaxbol_EasyBike;Uid=mototaxbol_EasyAdmin;Pwd=UserAdmin123EasyBike;Pooling=False",
    "RemoteConnection": "Data Source=184.173.161.68,781;Initial Catalog=mototaxbol_EasyBike;Uid=mototaxbol_EasyAdmin;Pwd=UserAdmin123EasyBike;Pooling=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
